# SpecialCamera

./: README.md
SpecialCamera/: settings.gradle
SpecialCamera/app/: build.gradle
SpecialCamera/app/src/androidTest/java/com/lg/specialcamera/: ExampleInstrumentedTest.java
SpecialCamera/app/src/main/: AndroidManifest.xml
SpecialCamera/app/src/main/cpp/: native-lib.cpp
SpecialCamera/app/src/main/java/com/lg/specialcamera/: MainActivity.java  MyRecordButton.java  WelcomeActivity.java
SpecialCamera/app/src/main/java/com/lg/specialcamera/face/: Face.java  FaceTrack.java
SpecialCamera/app/src/main/java/com/lg/specialcamera/filter/: BaseFilter.java  BaseFrameFilter.java  BeautyFilter.java  BigEyeFilter.java  CameraFilter.java  ScreenFilter.java  StickFilter.java
SpecialCamera/app/src/main/java/com/lg/specialcamera/record/: MyEGL.java  MyMediaRecorder.java
SpecialCamera/app/src/main/java/com/lg/specialcamera/utils/: BufferHelper.java  CameraHelper.java  FileUtil.java  OpenGLUtils.java  ShaderHelper.java  TextResourceReader.java  TextureHelper.java
SpecialCamera/app/src/main/java/com/lg/specialcamera/view/: GLRender.java  GLView.java
SpecialCamera/app/src/main/res/layout/: activity_main.xml  activity_welcome.xml
SpecialCamera/app/src/main/res/raw/: base_fragment.glsl  base_vertex.glsl  beauty_fragment.glsl  bigeye_fragment.glsl  camera_vertex.glsl
SpecialCamera/app/src/test/java/com/lg/specialcamera/: ExampleUnitTest.java
SpecialCamera/gradle/wrapper/: gradle-wrapper.properties
